certificate/src/services/events.json (before)
[
	{	
		"user": "Lais Lima",
		"company": "WomakersCode", 
		"course": "Bootcamp React",
		"startDate": "01/02/2020", 
		"finishDate": "28/03/2020",
		"workload": "56", 
		"logo": "https://miro.medium.com/max/478/1*jriufqYKgJTW4DKrBizU5w.png", 
		"digitalSignature": ""
	},
	{	
		"user": "Lais Lima",
		"company": "WomakersCode", 
		"course": "Bootcamp Java Script",
		"startDate": "01/02/2022", 
		"finishDate": "28/03/2022",
		"workload": "56", 
		"logo": "https://miro.medium.com/max/478/1*jriufqYKgJTW4DKrBizU5w.png", 
		"digitalSignature": ""
	},
	{	
		"user": "Lais Lima",
		"company": "WomakersCode", 
		"course": "Bootcamp PHP",
		"startDate": "01/02/2023", 
		"finishDate": "28/03/2023",
		"workload": "56", 
		"logo": "https://miro.medium.com/max/478/1*jriufqYKgJTW4DKrBizU5w.png", 
		"digitalSignature": ""
	},
	{	
		"user": "Lais Lima",
		"company": "WomakersCode", 
		"course": "Bootcamp Ruby On Rails",
		"startDate": "01/02/2024", 
		"finishDate": "28/03/2024",
		"workload": "56", 
		"logo": "https://miro.medium.com/max/478/1*jriufqYKgJTW4DKrBizU5w.png", 
		"digitalSignature": ""
	},
	{	
		"user": "Marília Suzart",
		"company": "Liv Up", 
		"course": "React Native",
		"startDate": "03/03/2020", 
		"finishDate": "03/04/2020",
		"workload": "30", 
		"logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTk4anvjc5Nyx05EpG5SVa-h_cYcp2CgOS3nAaaQoiPi_GgJylp&usqp=CAU", 
		"digitalSignature": "" 
	},
	{
		"user": "Rebecca Arantes",
		"company": "Liv Up", 
		"course": "Angular",
		"startDate": "03/03/2020", 
		"finishDate": "03/04/2020",
		"workload": "30", 
		"digitalSignature": "", 
		"logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTk4anvjc5Nyx05EpG5SVa-h_cYcp2CgOS3nAaaQoiPi_GgJylp&usqp=CAU" 
	},
	{
		"user": "Rebecca Arantes",
		"company": "Liv Up", 
		"course": "Bootstrap",
		"startDate": "03/03/2020", 
		"finishDate": "03/04/2020",
		"workload": "30", 
		"digitalSignature": "", 
		"logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTk4anvjc5Nyx05EpG5SVa-h_cYcp2CgOS3nAaaQoiPi_GgJylp&usqp=CAU" 
	},
	{
		"user": "Brennda Farinha",
		"company": "Reprograma", 
		"course": "Metodologias Ageis",
		"startDate": "03/03/2020", 
		"finishDate": "03/04/2020",
		"workload": "70", 
		"digitalSignature": "", 
		"logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQx_9qBzg7v5vapa-NG-t0e9HSYRi3lJjwKomUgFEfIfYMa5U1J&usqp=CAU" 
	},
	{
		"user": "Adriele Rodrigues",
		"company": "Accenture Brasil", 
		"course": "Python Avançado",
		"startDate": "03/03/2020", 
		"finishDate": "03/04/2020",
		"workload": "120", 
		"logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSJVBXCc4s68lb4RLyO3xncK1D6HQH7EuyENcf_Wb1eR9XlsYU6&usqp=CAU", 
		"digitalSignature": "" 
	}
]

certificate/src/services/events.json (after)
[
	{	
		"user": "Lais Lima",
		"company": "WomakersCode", 
		"course": "Bootcamp React",
		"startDate": "01/02/2020", 
		"finishDate": "28/03/2020",
		"workload": "56", 
		"logo": "https://miro.medium.com/max/478/1*jriufqYKgJTW4DKrBizU5w.png", 
		"digitalSignature": ""
	},
	{	
		"user": "Lais Lima",
		"company": "WomakersCode", 
		"course": "Workshop Reconhecimento Facial com Face API & Node.js",
		"startDate": "20/06/2020", 
		"finishDate": "20/06/2020",
		"workload": "56", 
		"logo": "https://miro.medium.com/max/478/1*jriufqYKgJTW4DKrBizU5w.png", 
		"digitalSignature": ""
	},
	{	
		"user": "Lais Lima",
		"company": "WomakersCode", 
		"course": "Bootcamp PHP",
		"startDate": "01/02/2023", 
		"finishDate": "28/03/2023",
		"workload": "56", 
		"logo": "https://miro.medium.com/max/478/1*jriufqYKgJTW4DKrBizU5w.png", 
		"digitalSignature": ""
	},
	{	
		"user": "Lais Lima",
		"company": "WomakersCode", 
		"course": "Bootcamp Ruby On Rails",
		"startDate": "01/02/2024", 
		"finishDate": "28/03/2024",
		"workload": "56", 
		"logo": "https://miro.medium.com/max/478/1*jriufqYKgJTW4DKrBizU5w.png", 
		"digitalSignature": ""
	},
	{	
		"user": "Marília Suzart",
		"company": "Liv Up", 
		"course": "React Native",
		"startDate": "03/03/2020", 
		"finishDate": "03/04/2020",
		"workload": "30", 
		"logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTk4anvjc5Nyx05EpG5SVa-h_cYcp2CgOS3nAaaQoiPi_GgJylp&usqp=CAU", 
		"digitalSignature": "" 
	},
	{
		"user": "Rebecca Arantes",
		"company": "Liv Up", 
		"course": "Angular",
		"startDate": "03/03/2020", 
		"finishDate": "03/04/2020",
		"workload": "30", 
		"digitalSignature": "", 
		"logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTk4anvjc5Nyx05EpG5SVa-h_cYcp2CgOS3nAaaQoiPi_GgJylp&usqp=CAU" 
	},
	{
		"user": "Rebecca Arantes",
		"company": "Liv Up", 
		"course": "Bootstrap",
		"startDate": "03/03/2020", 
		"finishDate": "03/04/2020",
		"workload": "30", 
		"digitalSignature": "", 
		"logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTk4anvjc5Nyx05EpG5SVa-h_cYcp2CgOS3nAaaQoiPi_GgJylp&usqp=CAU" 
	},
	{
		"user": "Brennda Farinha",
		"company": "Reprograma", 
		"course": "Metodologias Ageis",
		"startDate": "03/03/2020", 
		"finishDate": "03/04/2020",
		"workload": "70", 
		"digitalSignature": "", 
		"logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQx_9qBzg7v5vapa-NG-t0e9HSYRi3lJjwKomUgFEfIfYMa5U1J&usqp=CAU" 
	},
	{
		"user": "Adriele Rodrigues",
		"company": "Accenture Brasil", 
		"course": "Python Avançado",
		"startDate": "03/03/2020", 
		"finishDate": "03/04/2020",
		"workload": "120", 
		"logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSJVBXCc4s68lb4RLyO3xncK1D6HQH7EuyENcf_Wb1eR9XlsYU6&usqp=CAU", 
		"digitalSignature": "" 
	}
]

certificate/src/services/events.json (diff)
@@ -12,9 +12,9 @@
 	{	
 		"user": "Lais Lima",
 		"company": "WomakersCode", 
-		"course": "Bootcamp Java Script",
-		"startDate": "01/02/2022", 
-		"finishDate": "28/03/2022",
+		"course": "Workshop Reconhecimento Facial com Face API & Node.js",
+		"startDate": "20/06/2020", 
+		"finishDate": "20/06/2020",
 		"workload": "56", 
 		"logo": "https://miro.medium.com/max/478/1*jriufqYKgJTW4DKrBizU5w.png", 
 		"digitalSignature": ""
