certificate/src/services/participantes.json (before)
[
	{
		"name": "Diana Regina",
		"email": "dianaregina22@outlook.com.br",
		"present": true,
		"receiveCertificate": true,
		"course": "Bootcamp React"
	}, 
	{
		"name": "Chaiana Hermes",
		"email": "chaiana_hermes@yahoo.com.br",
		"present": false,
		"receiveCertificate": false,
		"course": "Bootcamp React"
	}, 
	{
		"name": "Rose Ahakawa",
		"email": "rose.oyakawa@gmail.com",
		"present": true,
		"receiveCertificate": false,
		"course": "Bootcamp React"
	}, 
	{
		"name": "Grasiele Kroger",
		"email": "gelbundschwarz@gmail.com",
		"present": true,
		"receiveCertificate": false,
		"course": "Bootcamp React"
	}, 
	{
		"name": "Claudia Caroline Arruda Policarpo",
		"email": "claudia.policarpo89@gmail.com",
		"present": true,
		"receiveCertificate": false,
		"course": "React Navite"
	}, 
	{
		"name": "Diana Coelho",
		"email": "coelhodiana04@gmail.com",
		"present": true,
		"receiveCertificate": false,
		"course": "React Navite"
	}
	, 
	{
		"name": "Larissa Oliveira",
		"email": "larioli.me@gmail.com",
		"present": true,
		"receiveCertificate": false,
		"course": "React Navite"
	}
	, 
	{
		"name": "Ariane Sousa",
		"email": "ariane.sousa011@gmail.com",
		"present": true,
		"receiveCertificate": false,
		"course": "React Navite"
	}
	, 
	{
		"name": "Anna Carolina Inhasz Aureliano",
		"email": "anna.inhasz@gmail.com",
		"present": true,
		"receiveCertificate": true,
		"course": "Angular"
	}
	, 
	{
		"name": "Alessandra Nastassja",
		"email": "alessandra.nastassja@hotmail.com",
		"present": true,
		"receiveCertificate": true,
		"course": "Angular"
	}
	, 
	{
		"name": "Isabella Soares de Lima",
		"email": "isabella.soares.28@gmail.com",
		"present": true,
		"receiveCertificate": false,
		"course": "Angular"
	}, 
	{
		"name": "Mariana Tancredi",
		"email": "matancredi@hotmail.com",
		"present": true,
		"receiveCertificate": false,
		"course": "Angular"
	}, 
	{
		"name": "Ana Paula Mak",
		"email": "anapaulamak@gmail.com",
		"present": true,
		"receiveCertificate": false,
		"course": "Metodologias Ageis"
	}
	, 
	{
		"name": "Mariana Tancredi",
		"email": "alicia@outlook.com.br",
		"present": true,
		"receiveCertificate": false,
		"course": "Metodologias Ageis"
	}, 
	{
		"name": "Leticia Campos",
		"email": "leehcamposs@gmail.com",
		"present": true,
		"receiveCertificate": false,
		"course": "Metodologias Ageis"
	}, 
	{
		"name": "Fernanda R. A.",
		"email": "fernandaramos.a@outlook.com",
		"present": true,
		"receiveCertificate": false,
		"course": "Metodologias Ageis"
	}, 
	{
		"name": "Angela Mutsumi",
		"email": "angelamutsumi@gmail.com",
		"present": true,
		"receiveCertificate": false,
		"course": "Python Avançado"
	}, 
	{
		"name": "Olívia Resende",
		"email": "olivinharesende@hotmail.com",
		"present": true,
		"receiveCertificate": false,
		"course": "Python Avançado"
	},
	{
		"name": "Dayana Maia",
		"email": "dayrmaia@gmail.com",
		"present": true,
		"receiveCertificate": false,
		"course": "Python Avançado"
	}
]

certificate/src/services/participantes.json (after)
[
	{
		"name": "Diana Regina",
		"email": "dianaregina22@outlook.com.br",
		"present": true,
		"receiveCertificate": true,
		"course": "Bootcamp React"
	}, 
	{
		"name": "Chaiana Hermes",
		"email": "chaiana_hermes@yahoo.com.br",
		"present": false,
		"receiveCertificate": false,
		"course": "Bootcamp React"
	}, 
	{
		"name": "Rose Ahakawa",
		"email": "rose.oyakawa@gmail.com",
		"present": true,
		"receiveCertificate": false,
		"course": "Bootcamp React"
	}, 
	{
		"name": "Grasiele Kroger",
		"email": "gelbundschwarz@gmail.com",
		"present": true,
		"receiveCertificate": false,
		"course": "Bootcamp React"
	}, 
	{
		"name": "Claudia Caroline Arruda Policarpo",
		"email": "claudia.policarpo89@gmail.com",
		"present": true,
		"receiveCertificate": false,
		"course": "React Navite"
	}, 
	{
		"name": "Diana Coelho",
		"email": "coelhodiana04@gmail.com",
		"present": true,
		"receiveCertificate": false,
		"course": "Bootcamp React"
	}
	, 
	{
		"name": "Larissa Oliveira",
		"email": "larioli.me@gmail.com",
		"present": true,
		"receiveCertificate": false,
		"course": "Bootcamp React"
	}
	, 
	{
		"name": "Ariane Sousa",
		"email": "ariane.sousa011@gmail.com",
		"present": true,
		"receiveCertificate": false,
		"course": "Bootcamp React"
	}
	, 
	{
		"name": "Anna Carolina Inhasz Aureliano",
		"email": "anna.inhasz@gmail.com",
		"present": true,
		"receiveCertificate": true,
		"course": "Bootcamp React"
	}
	, 
	{
		"name": "Alessandra Nastassja",
		"email": "alessandra.nastassja@hotmail.com",
		"present": true,
		"receiveCertificate": true,
		"course": "Bootcamp React"
	}
	, 
	{
		"name": "Isabella Soares de Lima",
		"email": "isabella.soares.28@gmail.com",
		"present": true,
		"receiveCertificate": false,
		"course": "Bootcamp React"
	}, 
	{
		"name": "Mariana Tancredi",
		"email": "matancredi@hotmail.com",
		"present": true,
		"receiveCertificate": false,
		"course": "Bootcamp React"
	}, 
	{
		"name": "Ana Paula Mak",
		"email": "anapaulamak@gmail.com",
		"present": true,
		"receiveCertificate": false,
		"course": "Bootcamp React"
	}
	, 
	{
		"name": "Mariana Tancredi",
		"email": "alicia@outlook.com.br",
		"present": true,
		"receiveCertificate": false,
		"course": "Bootcamp React"
	}, 
	{
		"name": "Leticia Campos",
		"email": "leehcamposs@gmail.com",
		"present": true,
		"receiveCertificate": false,
		"course": "Bootcamp React"
	}, 
	{
		"name": "Fernanda R. A.",
		"email": "fernandaramos.a@outlook.com",
		"present": true,
		"receiveCertificate": false,
		"course": "Bootcamp React"
	}, 
	{
		"name": "Angela Mutsumi",
		"email": "angelamutsumi@gmail.com",
		"present": true,
		"receiveCertificate": false,
		"course": "Bootcamp React"
	}, 
	{
		"name": "Olívia Resende",
		"email": "olivinharesende@hotmail.com",
		"present": true,
		"receiveCertificate": false,
		"course": "Bootcamp React"
	},
	{
		"name": "Dayana Maia",
		"email": "dayrmaia@gmail.com",
		"present": true,
		"receiveCertificate": false,
		"course": "Bootcamp React"
	}
]

certificate/src/services/participantes.json (diff)
@@ -39,7 +39,7 @@
 		"email": "coelhodiana04@gmail.com",
 		"present": true,
 		"receiveCertificate": false,
-		"course": "React Navite"
+		"course": "Bootcamp React"
 	}
 	, 
 	{
@@ -47,7 +47,7 @@
 		"email": "larioli.me@gmail.com",
 		"present": true,
 		"receiveCertificate": false,
-		"course": "React Navite"
+		"course": "Bootcamp React"
 	}
 	, 
 	{
@@ -55,7 +55,7 @@
 		"email": "ariane.sousa011@gmail.com",
 		"present": true,
 		"receiveCertificate": false,
-		"course": "React Navite"
+		"course": "Bootcamp React"
 	}
 	, 
 	{
@@ -63,7 +63,7 @@
 		"email": "anna.inhasz@gmail.com",
 		"present": true,
 		"receiveCertificate": true,
-		"course": "Angular"
+		"course": "Bootcamp React"
 	}
 	, 
 	{
@@ -71,7 +71,7 @@
 		"email": "alessandra.nastassja@hotmail.com",
 		"present": true,
 		"receiveCertificate": true,
-		"course": "Angular"
+		"course": "Bootcamp React"
 	}
 	, 
 	{
@@ -79,21 +79,21 @@
 		"email": "isabella.soares.28@gmail.com",
 		"present": true,
 		"receiveCertificate": false,
-		"course": "Angular"
+		"course": "Bootcamp React"
 	}, 
 	{
 		"name": "Mariana Tancredi",
 		"email": "matancredi@hotmail.com",
 		"present": true,
 		"receiveCertificate": false,
-		"course": "Angular"
+		"course": "Bootcamp React"
 	}, 
 	{
 		"name": "Ana Paula Mak",
 		"email": "anapaulamak@gmail.com",
 		"present": true,
 		"receiveCertificate": false,
-		"course": "Metodologias Ageis"
+		"course": "Bootcamp React"
 	}
 	, 
 	{
@@ -101,42 +101,42 @@
 		"email": "alicia@outlook.com.br",
 		"present": true,
 		"receiveCertificate": false,
-		"course": "Metodologias Ageis"
+		"course": "Bootcamp React"
 	}, 
 	{
 		"name": "Leticia Campos",
 		"email": "leehcamposs@gmail.com",
 		"present": true,
 		"receiveCertificate": false,
-		"course": "Metodologias Ageis"
+		"course": "Bootcamp React"
 	}, 
 	{
 		"name": "Fernanda R. A.",
 		"email": "fernandaramos.a@outlook.com",
 		"present": true,
 		"receiveCertificate": false,
-		"course": "Metodologias Ageis"
+		"course": "Bootcamp React"
 	}, 
 	{
 		"name": "Angela Mutsumi",
 		"email": "angelamutsumi@gmail.com",
 		"present": true,
 		"receiveCertificate": false,
-		"course": "Python Avançado"
+		"course": "Bootcamp React"
 	}, 
 	{
 		"name": "Olívia Resende",
 		"email": "olivinharesende@hotmail.com",
 		"present": true,
 		"receiveCertificate": false,
-		"course": "Python Avançado"
+		"course": "Bootcamp React"
 	},
 	{
 		"name": "Dayana Maia",
 		"email": "dayrmaia@gmail.com",
 		"present": true,
 		"receiveCertificate": false,
-		"course": "Python Avançado"
+		"course": "Bootcamp React"
 	}
 ]
