certificate/src/services/users.json (before)
[
	{
		"name": "Marília Suzart",
		"email": "gabrielesuzart@gmail.com",
		"password": "marilha123",
		"token": false,
		"avatar": "https://avatars1.githubusercontent.com/u/30198542?s=400&u=6a8ee8b35180f91d7effe7acc030375f1719edc2&v=4"
	},
		{
		"name": "Rebecca Arantes",
		"email": "arantes.rbc@gmail.com",
		"password": "rebeca123",
		"token": false,
		"avatar": "https://avatars2.githubusercontent.com/u/32600739?s=400&u=450cac5a54e04cd69ee94815b7cda1cf8fec4d2a&v=4"
	},
		{
		"name": "Lais Lima",
		"email": "laislima98@hotmail.com",
		"password": "lais123",
		"token": false,
		"avatar": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS9-U_HbQAipum9lWln3APcBIwng7T46hdBA42EJv8Hf6Z4fDT3&usqp=CAU"
	},
		{
		"name": "Brennda Farinha",
		"email": "brennda.perola@gmail.com",
		"password": "brenda123",
		"token": false,
		"avatar": "https://avatars0.githubusercontent.com/u/39424818?s=400&u=a578989c87d40226998f9dcbfc4a9542f0f39f2b&v=4"
	},
		{
		"name": "Adriele Rodrigues",
		"email": "adrielerodr@gmail.com",
		"password": "brenda123",
		"token": false,
		"avatar": "https://media-exp1.licdn.com/dms/image/C4E03AQG4L48pX1sj6Q/profile-displayphoto-shrink_800_800/0?e=1591833600&v=beta&t=O86DZY-f4_R0m71wNlx3oYbeecJe-C-Nvt1UiVVzm0w"
	}

]

certificate/src/services/users.json (after)
[
	{
		"name": "Marília Suzart",
		"email": "gabrielesuzart@gmail.com",
		"password": "marilha123",
		"token": false,
		"avatar": "https://avatars1.githubusercontent.com/u/30198542?s=400&u=6a8ee8b35180f91d7effe7acc030375f1719edc2&v=4"
	},
		{
		"name": "Rebecca Arantes",
		"email": "arantes.rbc@gmail.com",
		"password": "rebeca123",
		"token": false,
		"avatar": "https://avatars2.githubusercontent.com/u/32600739?s=400&u=450cac5a54e04cd69ee94815b7cda1cf8fec4d2a&v=4"
	},
		{
		"name": "Lais Lima",
		"email": "certificadowomakerscode@gmail.com",
		"password": "certificado123",
		"token": false,
		"avatar": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS9-U_HbQAipum9lWln3APcBIwng7T46hdBA42EJv8Hf6Z4fDT3&usqp=CAU"
	},
		{
		"name": "Brennda Farinha",
		"email": "brennda.perola@gmail.com",
		"password": "brenda123",
		"token": false,
		"avatar": "https://avatars0.githubusercontent.com/u/39424818?s=400&u=a578989c87d40226998f9dcbfc4a9542f0f39f2b&v=4"
	},
		{
		"name": "Adriele Rodrigues",
		"email": "adrielerodr@gmail.com",
		"password": "brenda123",
		"token": false,
		"avatar": "https://media-exp1.licdn.com/dms/image/C4E03AQG4L48pX1sj6Q/profile-displayphoto-shrink_800_800/0?e=1591833600&v=beta&t=O86DZY-f4_R0m71wNlx3oYbeecJe-C-Nvt1UiVVzm0w"
	}

]

certificate/src/services/users.json (diff)
@@ -15,8 +15,8 @@
 	},
 		{
 		"name": "Lais Lima",
-		"email": "laislima98@hotmail.com",
-		"password": "lais123",
+		"email": "certificadowomakerscode@gmail.com",
+		"password": "certificado123",
 		"token": false,
 		"avatar": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS9-U_HbQAipum9lWln3APcBIwng7T46hdBA42EJv8Hf6Z4fDT3&usqp=CAU"
 	},
